<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Biodata Saya"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/may_foto"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/namaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama : Naraya Agastya"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/kelasText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelas : XII TJKT 1"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/namaText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/sekolahText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sekolah : SMK TUNAS HARAPAN PATI"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/kelasText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/alamatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat : Ngetuk"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/sekolahText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/HobiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hobi : Bermain Game"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/alamatText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/TanggalLahir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Lahir : 17 Desember 2008"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/HobiText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/umurText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Umur : 16 Tahun"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/TanggalLahir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnInstagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instagram"
        android:textStyle="bold"
        android:backgroundTint="#E1306C"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/umurText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnWhatsApp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/btnWhatsApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WhatsApp"
        android:textStyle="bold"
        android:backgroundTint="#25D366"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/umurText"
        app:layout_constraintStart_toEndOf="@id/btnInstagram"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>